apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
type: Opaque
data:
  SERVER_PORT: NTAwMA==
  DB_USER: cG9zdGdyZXM=
  DB_PASSWORD: UHAxMjM0NTY3ODk=
  DB_NAME: Y2xhcnVzdG9kbw==
  DB_HOST: cG9zdGdyZXM=
  DB_PORT: NTQzMg==

---

apiVersion: v1
kind: Secret
metadata:
  name: postgres-password
type: Opaque
data:
  POSTGRES_PASSWORD: UHAxMjM0NTY3ODk=